<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
	
	<title>
		foodie cart
	</title>
	
	<style>
	
		#topcover{
			height:500px;
			width:100%;
			background-image:url("https://t3.ftcdn.net/jpg/02/44/98/50/360_F_244985001_JkE2leAeXd0h91yOOXrq2Gfl7OKOg0qp.jpg");
			background-size:cover;
			background-position:center;
			display:flex;
			flex-direction:column;
		}
		
		#logo2{
			width:100%;
			margin-top:120px;
			text-align:center;
			font-size:70px;
			
		}
		
		#topcontent{
			width:100%;
			text-align:center;
			color:#c0c0c0c9;
			font-size:40px;
		}
		
		#btn11{
			height:35px;
			font-size:20px;
			background: rgba(0,0,0, 0.2);
			border:0;
			color:white;
		}
		
		#topmenu{
			width:100%;
			height:100px;
			//border:2px solid black;
			position:fixed;
			top:1px;
			background: rgba(0,0,0, 0.2);
			display:flex;
			flex-direction:row;
		}
		
		#logo{
			font-size:40px;
			margin:25px 180px;
			color:#c7c7c7;
			text-shadow: 2px 2px 4px #000000;
		}
		
		#namee{
			font-family:fantasy;
		}
		
		#categories{
			display:flex;
			flex-direction:row;
			justify-content:space-between;
			margin-top:40px;
			margin-left:298px;
			color:white;
			width:600px;
		}
		
		#logo2{
			font-size:48px;
			color:#c7c7c7;
			text-shadow: 2px 2px 4px #000000;
		}
		
		body {
		  font-family: Arial;
		  font-size: 17px;
		  padding: 8px;
		}

		* {
		  box-sizing: border-box;
		}

		.row {
		  display: -ms-flexbox; /* IE10 */
		  display: flex;
		  -ms-flex-wrap: wrap; /* IE10 */
		  flex-wrap: wrap;
		  margin: 0 -16px;
		}

		.col-25 {
		  -ms-flex: 25%; /* IE10 */
		  flex: 25%;
		}

		.col-50 {
		  -ms-flex: 50%; /* IE10 */
		  flex: 50%;
		}

		.col-75 {
		  -ms-flex: 75%; /* IE10 */
		  flex: 75%;
		}

		.col-25,
		.col-50,
		.col-75 {
		  padding: 0 16px;
		}

		.container {
		  background-color: #f2f2f2;
		  padding: 5px 20px 15px 20px;
		  border: 1px solid lightgrey;
		  border-radius: 3px;
		}

		input[type=text] {
		  width: 100%;
		  margin-bottom: 20px;
		  padding: 12px;
		  border: 1px solid #ccc;
		  border-radius: 3px;
		}

		label {
		  margin-bottom: 10px;
		  display: block;
		}

		.icon-container {
		  margin-bottom: 20px;
		  padding: 7px 0;
		  font-size: 24px;
		}

		.btn {
		  background-color: #4CAF50;
		  color: white;
		  padding: 12px;
		  margin: 10px 0;
		  border: none;
		  width: 100%;
		  border-radius: 3px;
		  cursor: pointer;
		  font-size: 17px;
		}

		.btn:hover {
		  background-color: #45a049;
		}

		a {
		  color: #2196F3;
		}

		hr {
		  border: 1px solid lightgrey;
		}

		span.price {
		  float: right;
		  color: grey;
		}


		@media (max-width: 800px) {
		  .row {
			flex-direction: column-reverse;
		  }
		  .col-25 {
			margin-bottom: 20px;
		  }
		}
		
		#contactus{
			height:550px;
			width:100%;
			display:flex;
			flex-direction:row;
			justify-content:space-around;
			//border:2px solid black;
			background:black;
		}
		
		#lft{
			height:60%;
			width:20%;
			margin-top:3%;
		}
		
		#rght{
			height:60%;
			width:25%;
			margin-top:5%;
		}
		
		#logo3{
			font-size:50px;
			color:#c7c7c7;
		}
		
		.bdshadow{
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}
		
		.bdshadow:hover{
			box-shadow: 0 4px 8px 10px rgba(0, 0, 0, 0.2), 0 6px 20px 10px #c7c7c7;
			transition:0.2s all;
		}
		
		.catlink{
			text-decoration:none;
			color:white;
		}
		
		.footer{
			
			background-color: black;
			color:white;
			margin:5px;
		}   

		.footer p a{
			   
		}
		
		.footer p a:hover{
			text-decoration: none;
			color:white;
		}
		
		.wrapper{
		   /* border:1px solid red;*/
			width:90%;
			margin: 0 auto;
			padding: 1% 1%;
		}
		
	</style>
</head>
<body>
	<div id="topcover">
			<div id="logo2">
				<i class="fas fa-utensils"></i>
				<span id="namee">foodie</span>
			</div>
			<div id="topcontent">
				Experience the best food delivery service near you<br> by ordering through Foodie!<br>
				You can complete yor payment by filling details below
			</div>
		</div>
		
		<div id="topmenu" class="bdshadow">
			<div id="logo" class="toptext">
				<i class="fas fa-utensils"></i>
				<span id="namee">foodie</span>
			</div>
			<div id="categories">
				<a  class="catlink" href="restaurants.html"><div class="categ">
					RESTAURANTS
				</div></a>
				<a  class="catlink" href="main.html #spcl"><div class="categ">
					SPECIAL OFFERS
				</div></a>
				<a  class="catlink" href="login.html"><div class="categ">
					LOCATION
				</div></a>
				<a  class="catlink" href="#contactus"><div class="categ">
					CONTACT US
				</div></a>
				<a  class="catlink" href="cart.html"><div class="categ">
					CART
					<i class="fas fa-shopping-cart"></i>
				</div></a>
			</div>
		</div>
	<h1 >Checkout</h1>
	<p></p>
	<div class="row">
	  <div class="col-75">
		<div class="container">
		  <form action="/action_page.php">
		  
			<div class="row">
			  <div class="col-50">
				<h3>Billing Address</h3>
				<label for="fname"><i class="fa fa-user"></i> Full Name</label>
				<input type="text" id="fname" name="firstname" placeholder="Ravishankar S. Kumar" required>
				<label for="email"><i class="fa fa-envelope"></i> Email</label>
				<input type="text" id="email" name="email" placeholder="ravi@example.com" required>
				<label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
				<input type="text" id="adr" name="address" placeholder="123 Sector 4" required>
				<label for="city"><i class="fa fa-institution"></i> City</label>
				<input type="text" id="city" name="city" placeholder="Mohali" required>

				<div class="row">
				  <div class="col-50">
					<label for="state">State</label>
					<input type="text" id="state" name="state" placeholder="Punjab" required>
				  </div>
				  <div class="col-50">
					<label for="zip">Zip</label>
					<input type="text" id="zip" name="zip" placeholder="10001" required>
				  </div>
				</div>
			  </div>

			  <div class="col-50">
				<h3>Payment</h3>
				<label for="fname">Accepted Cards</label>
				<div class="icon-container">
				  <i class="fab fa-cc-visa" style="color:navy;"></i>
				  <i class="fab fa-cc-amex" style="color:blue;"></i>
				  <i class="fab fa-cc-mastercard" style="color:red;"></i>
				  <i class="fab fa-cc-discover" style="color:orange;"></i>
				</div>
				<label for="cname">Name on Card</label>
				<input type="text" id="cname" name="cardname" placeholder="Ravishankar S. Kumar" required>
				<label for="ccnum">Credit card number</label>
				<input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444" required>
				<label for="expmonth">Exp Month</label>
				<input type="text" id="expmonth" name="expmonth" placeholder="September" required>
				<div class="row">
				  <div class="col-50">
					<label for="expyear">Exp Year</label>
					<input type="text" id="expyear" name="expyear" placeholder="2018">
				  </div>
				  <div class="col-50">
					<label for="cvv">CVV</label>
					<input type="text" id="cvv" name="cvv" placeholder="352">
				  </div>
				</div>
			  </div>
			  
			</div>
			<label>
			  <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
			</label>
			<a href="successful.html"><input type="button" value="Continue to checkout" class="btn" onclick="alert('Payment Successful')"></a>
		  </form>
		</div>
	  </div>
	  <div class="col-25">
		<div class="container">
		  <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>4</b></span></h4>
		  <p><a href="#">Farmhouse Pizza</a> <span class="price">₹150</span></p>
		  <p><a href="#">Hyderabadi Biryani</a> <span class="price">₹180</span></p>
		  <p><a href="#">Choco Lava Cake</a> <span class="price">₹70</span></p>
		  <p><a href="#">Masala Dosa</a> <span class="price">₹120</span></p>
		  <hr>
		  <p>Total <span class="price" style="color:black"><b>₹520</b></span></p>
		</div>
	  </div>
	</div>
	<div id="contactus" style="color:white">
			<div id="lft" >
				<div id="logo3">
					<i class="fas fa-utensils"></i>
					<span id="namee">foodie</span>
				</div>
				<div id="lct">
					<h1><u>Address</u></h1>
					<p> building no.6<br> sector 17<br> chandigarh</p>
					<h1><u>phone no.</u></h1>
					<p>mobile no. 9085112345<br> telephone 0172-2345123</p>
					<h1><u>Email id</u></h1>
					<p>support@foodie.com</p>
				</div>
			</div>
			<div id="rght">
				<h1>How was your experience with us?</h1>
				<textarea rows="18" cols="50" placeholder="Enter your feedback here"></textarea>
				<button style="color:white; background-color:black;">submit</button>
			</div>
		</div>
		
		<footer class="footer"><div class="wrapper">
		<p>&copy; <a href="#">foodie</a>  All rights reserved 2021.</p></div>
		</footer>
</body>
</html>
