<!doctype html>
<html>
	
	<head>
		
		<title>
			foodie thank you
		</title>
		
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
		
		<style>
		
			#topcover{
			height:600px;
			width:100%;
			background-image:url("https://t3.ftcdn.net/jpg/02/44/98/50/360_F_244985001_JkE2leAeXd0h91yOOXrq2Gfl7OKOg0qp.jpg");
			background-size:cover;
			background-position:center;
			display:flex;
			flex-direction:column;
		}
		
		#logo2{
			width:100%;
			margin-top:120px;
			text-align:center;
			font-size:70px;
			
		}
		
		#topcontent{
			width:100%;
			text-align:center;
			color:#c0c0c0c9;
			font-size:40px;
			font-weight:bold;
		}
		
		#btn11{
			height:35px;
			font-size:20px;
			background: rgba(0,0,0, 0.2);
			border:0;
			color:white;
		}
		
		#topmenu{
			width:100%;
			height:100px;
			//border:2px solid black;
			position:fixed;
			top:1px;
			background: rgba(0,0,0, 0.2);
			display:flex;
			flex-direction:row;
		}
		
		#logo{
			font-size:40px;
			margin:25px 180px;
			color:#c7c7c7;
			text-shadow: 2px 2px 4px #000000;
		}
		
		#namee{
			font-family:fantasy;
		}
		
		#categories{
			display:flex;
			flex-direction:row;
			justify-content:space-between;
			margin-top:40px;
			margin-left:298px;
			color:white;
			width:600px;
		}
		
		#logo2{
			font-size:48px;
			color:#c7c7c7;
			text-shadow: 2px 2px 4px #000000;
		}
		
		#contactus{
			height:550px;
			width:100%;
			display:flex;
			flex-direction:row;
			justify-content:space-around;
			//border:2px solid black;
			background:black;
		}
		
		#lft{
			height:60%;
			width:20%;
			margin-top:3%;
		}
		
		#rght{
			height:60%;
			width:25%;
			margin-top:5%;
		}
		
		#logo3{
			font-size:50px;
			color:#c7c7c7;
		}
		
		.bdshadow{
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}
		
		.bdshadow:hover{
			box-shadow: 0 4px 8px 10px rgba(0, 0, 0, 0.2), 0 6px 20px 10px #c7c7c7;
			transition:0.2s all;
		}
		
		#catlink{
			text-decoration:none;
			color:white;
		}
		
		#restdisp{
			width:100%;
			height:1800px;
			display:flex;
			//border:2px solid black;
			flex-direction:row;
			flex-wrap:wrap;
			justify-content:space-around;
			//vertical-align:space-around;
			background-color:#e0e0e0;
		}
		
		.restopt{
			width:40%;
			height:200px;
			//border:2px solid red;
			margin-top:100px;
			display:flex;
			flex-direction:row;
			background-color:white;
		}
		
		.restoptimg{
			width:40%;
			height:100%;
		}
		
		.restoptcnt{
			display:flex;
			flex-direction:column;
			justify-content:space-around;
			width:50%;
			margin-left:8px;
		}
		
		.resrnam{
			text-align:center;
			font-size:40px;
			font-family:sans;
			font-weight:bold;
			text-shadow: 2px 2px 4px #000000;
			color:#c7c7c7;
			//border:1px solid grey;
		}
		
		.resrate{
			font-size:25px;
			font-weight:bold;
			/color:slategrey;
		}
		
		.restdesc{
			font-size:15px;
			font-family:sans-serif;
			
		}
		
		.fa-star{
			color:gold;
		}
		
		.catlink{
			text-decoration:none;
			color:white;
		}
		
		.footer{
			
			background-color: black;
			color:white;
			margin:5px;
		}   

		.footer p a{
			   
		}
		
		.footer p a:hover{
			text-decoration: none;
			color:white;
		}
		
		.wrapper{
		   /* border:1px solid red;*/
			width:90%;
			margin: 0 auto;
			padding: 1% 1%;
		}
		
		
		
		</style>
		
		<script>
		var c=10;
			function showtime(){
				document.getElementById("autored").innerHTML="you will be redirected to main page in "+c+" seconds";
				c--;
			}
			setInterval(showtime,1000);
			function go(){
				location.replace("main.html");
			}
			setTimeout(go,10000);
		</script>
		
	</head>
	
	<body>
	
		<div id="topcover">
			<div id="logo2">
				<i class="fas fa-utensils"></i>
				<span id="namee">Foodie</span>
			</div>
			<div id="topcontent">
				Thank you for ordering with foodie!<br>
				We promise you to provide best services on your order<br>
				<a href="main.html"><button id="btn11" class="bdshadow">click here to go to home</button></a><br>
				<span style="color:black;font-size:20px;" id="autored"></span>
			</div>
		</div>
		
		<div id="topmenu" class="bdshadow">
			<div id="logo" class="toptext">
				<i class="fas fa-utensils"></i>
				<span id="namee">foodie</span>
			</div>
			<div id="categories">
				<a  class="catlink" href="restaurants.html"><div class="categ">
					RESTAURANTS
				</div></a>
				<a  class="catlink" href="main.html #spcl"><div class="categ">
					SPECIAL OFFERS
				</div></a>
				<a  class="catlink" href="login.html"><div class="categ">
					LOCATION
				</div></a>
				<a  class="catlink" href="#contactus"><div class="categ">
					CONTACT US
				</div></a>
				<a  class="catlink" href="cart.html"><div class="categ">
					CART
					<i class="fas fa-shopping-cart"></i>
				</div></a>
			</div>
		</div>
		
		
		
		<div id="contactus" style="color:white">
			<div id="lft" >
				<div id="logo3">
					<i class="fas fa-utensils"></i>
					<span id="namee">foodie</span>
				</div>
				<div id="lct">
					<h1><u>Address</u></h1>
					<p> building no.6<br> sector 17<br> chandigarh</p>
					<h1><u>phone no.</u></h1>
					<p>mobile no. 9085112345<br> telephone 0172-2345123</p>
					<h1><u>Email id</u></h1>
					<p>support@foodie.com</p>
				</div>
			</div>
			<div id="rght">
				<h1>How was your experience with us?</h1>
				<textarea rows="18" cols="50" placeholder="Enter your feedback here"></textarea>
				<button style="color:white; background-color:black;">submit</button>
			</div>
		</div>
		
		<footer class="footer"><div class="wrapper">
		<p>&copy; <a href="#">foodie</a>  All rights reserved 2021.</p></div>
		</footer>
		
	
	</body>

</html>